node.js 쓰는 건 나중에 넣어보기
지금은 대충 강사님이 수업 하신거 토대로 추가 해서 만들어보기

영화 리뷰 사이트

메인페이지

메인 페이지 영화 관련 포스트들 넣기
커설 내리면 화면 맞게 커지는 모션 넣고 싶음 (apple.com 참고)
커서 내렸을때 

타회사 영화리뷰 해둔거 
*네이버 올 영화관 사이트 참조

영화 목록 표시
사용자가 영화 리뷰 작성 가능 (수정 가능)
별점 평가 시스템
검색 및 필터 가능

추가적으로 하고 싶은거 스포 방지 
----------------------------------------

네비( header)

영화 
html은 영화 리스트 html -> 영화 리뷰 
안에 영화 리스트가 보이고 간단한 줄거리가 옆에 적혀 있음
옆에 추가적으로 좋아요 표시 넣어둘거임(좋아요 말고 추천해요 같은)
리뷰보기 버튼 추가해서 사람들의 리뷰들이 적힌 페이지로 넘어감
이페이지에서는 좋아요 싫어요 가능함

수정 가능 여부는 마이페이지에서 따로 수정가능하게 만들어보기
한번 등록시 글은 삭제 못함(요청하면 지워주기)

----------------------------------------------------
채팅방
(각 지역의 영화 동아리를 만들어두고 같이 영화보러가기?)
영화에 대한 자유로운 이야기를 하는 공간
채팅방 입장전 경고문 띄우기 간단한 규칙이보이는 창 띄우기
------------------------------------------------------
사이트 사용방법

일단 추가 해두고 홈화면에 띄웠음 좋겠음 
광고창으로 "어서오세요! 저희 사이트는 처음이신가요? 
그럼 메뉴에 사용방법을 먼저 숙지후 이용하시길 바랍니다."

로그인 회원가입 옆에 공지사항 이모티콘 넣을 거임
